spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:4320}/${DATABASE_SCHEMA:accomodation}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.fetch-service-url=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.bookingaccomodation.model.dto.NotificationDTO

spring.application.name = accommodation-service
